<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
</head>
<body>
    <form action="saludo.php" method="get">
        <label for="name">Nombre:</label>
        <input type="text" name="name">
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos">
        <button type="submit" value="Enviar">Enviar</button>
    </form>
</body>
</html>