<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario mayor de 3</title>
</head>
<body>
    <form action="mayor3.php" method="get">
        <label for="num1">Num1:</label>
        <input type="text" name="num1">
        <br>
        <label for="num2">Num2:</label>
        <input type="text" name="num2">
        <br>
        <label for="num3">Num3:</label>
        <input type="text" name="num3">
        <br>
        <button type="submit" value="Enviar">Enviar</button>
    </form>
</body>
</html>